{
  "generator-openapi-repo": {
    "importExistingSpec": true,
    "name": "Swagger-Docs",
    "repo": "jaynarathod/spring-boot-docs",
    "splitSpec": false,
    "samples": false,
    "installSwaggerUI": true
  }
}
